%history
@ARTICLE{1917SPAW.......142Einstein,
       author = {{Einstein}, Albert},
        title = "{Kosmologische Betrachtungen zur allgemeinen Relativit{\"a}tstheorie}",
      journal = {Sitzungsberichte der K\&ouml;niglich Preussischen Akademie der Wissenschaften},
         year = 1917,
        month = jan,
        pages = {142-152},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1917SPAW.......142E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1947BAN....10..287DeSitter,
       author = {{de Sitter}, A.},
        title = "{A study of the variable stars in Messier 4 (prepared for publication by P. Th. Oosterhoff)}",
      journal = {\bain},
         year = 1947,
        month = dec,
       volume = {10},
        pages = {287},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1947BAN....10..287D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1916SPAW.......189Schwarzschild,
       author = {{Schwarzschild}, Karl},
        title = "{{\"U}ber das Gravitationsfeld eines Massenpunktes nach der Einsteinschen Theorie}",
      journal = {Sitzungsberichte der K\&ouml;niglich Preussischen Akademie der Wissenschaften},
         year = 1916,
        month = jan,
        pages = {189-196},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1916SPAW.......189S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1937PLMS...42...90Walker,
       author = {{Walker}, A.~G.},
        title = "{On Milne's Theory of World-Structure}",
      journal = {Proceedings of the London Mathematical Society},
         year = 1937,
        month = jan,
       volume = {42},
        pages = {90-127},
          doi = {10.1112/plms/s2-42.1.90},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1937PLMS...42...90W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1965ApJ...142..419P_CMB,
       author = {{Penzias}, A.~A. and {Wilson}, R.~W.},
        title = "{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}",
      journal = {\apj},
     keywords = {Microwave Background, Cosmic Background Radiation},
         year = 1965,
        month = jul,
       volume = {142},
        pages = {419-421},
          doi = {10.1086/148307},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1965ApJ...142..419P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1999AIPC..476....1S_COBE,
       author = {{Smoot}, George F.},
        title = "{COBE observations and results}",
     keywords = {98.70.Vc, 98.80.Es, 95.55.-n, Background radiations, Observational cosmology, Astronomical and space-research instrumentation, Astrophysics},
    booktitle = {3K cosmology},
         year = 1999,
       editor = {{Maiani}, Luciano and {Melchiorri}, Francesco and {Vittorio}, Nicola},
       series = {American Institute of Physics Conference Series},
       volume = {476},
        month = may,
        pages = {1-10},
          doi = {10.1063/1.59326},
archivePrefix = {arXiv},
       eprint = {astro-ph/9902027},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999AIPC..476....1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1995ApJ...450..477W_COBE,
       author = {{White}, Martin and {Bunn}, Emory F.},
        title = "{The COBE Normalization of CMB Anisotropies}",
      journal = {\apj},
     keywords = {COSMOLOGY: COSMIC MICROWAVE BACKGROUND, METHODS: STATISTICAL, Astrophysics},
         year = 1995,
        month = sep,
       volume = {450},
        pages = {477},
          doi = {10.1086/176158},
archivePrefix = {arXiv},
       eprint = {astro-ph/9503054},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1995ApJ...450..477W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJS..208...20B_WMAP,
       author = {{Bennett}, C.~L. and {Larson}, D. and {Weiland}, J.~L. and {Jarosik}, N. and {Hinshaw}, G. and {Odegard}, N. and {Smith}, K.~M. and {Hill}, R.~S. and {Gold}, B. and {Halpern}, M. and {Komatsu}, E. and {Nolta}, M.~R. and {Page}, L. and {Spergel}, D.~N. and {Wollack}, E. and {Dunkley}, J. and {Kogut}, A. and {Limon}, M. and {Meyer}, S.~S. and {Tucker}, G.~S. and {Wright}, E.~L.},
        title = "{Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Final Maps and Results}",
      journal = {\apjs},
     keywords = {cosmic background radiation, cosmology: observations, dark matter, early universe, instrumentation: detectors, space vehicles, space vehicles: instruments, telescopes, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = oct,
       volume = {208},
       number = {2},
          eid = {20},
        pages = {20},
          doi = {10.1088/0067-0049/208/2/20},
archivePrefix = {arXiv},
       eprint = {1212.5225},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJS..208...20B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1989LNP...332.....Flin,
       author = {{Flin}, Piotr and {Duerbeck}, Hilmar W.},
        title = "{Morphological Cosmology}",
         year = 1989,
       volume = {332},
       series = {},
          doi = {10.1007/3-540-51223-3},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989LNP...332.....F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1981PhRvD..23..347Guth,
       author = {{Guth}, Alan H.},
        title = "{Inflationary universe: A possible solution to the horizon and flatness problems}",
      journal = {\prd},
         year = 1981,
        month = jan,
       volume = {23},
       number = {2},
        pages = {347-356},
          doi = {10.1103/PhysRevD.23.347},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1981PhRvD..23..347G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1961PhRv..124..925Brans_Dicke,
       author = {{Brans}, C. and {Dicke}, R.~H.},
        title = "{Mach's Principle and a Relativistic Theory of Gravitation}",
      journal = {Physical Review},
         year = 1961,
        month = nov,
       volume = {124},
       number = {3},
        pages = {925-935},
          doi = {10.1103/PhysRev.124.925},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1961PhRv..124..925B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1968IJTP....1...25Bergmann,
       author = {{Bergmann}, Peter G.},
        title = "{Comments on the scalar-tensor theory}",
      journal = {International Journal of Theoretical Physics},
         year = 1968,
        month = may,
       volume = {1},
       number = {1},
        pages = {25-36},
          doi = {10.1007/BF00668828},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1968IJTP....1...25B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998AJ....116.1009R,
       author = {{Riess}, Adam G. and {Filippenko}, Alexei V. and {Challis}, Peter and {Clocchiatti}, Alejandro and {Diercks}, Alan and {Garnavich}, Peter M. and {Gilliland}, Ron L. and {Hogan}, Craig J. and {Jha}, Saurabh and {Kirshner}, Robert P. and {Leibundgut}, B. and {Phillips}, M.~M. and {Reiss}, David and {Schmidt}, Brian P. and {Schommer}, Robert A. and {Smith}, R. Chris and {Spyromilio}, J. and {Stubbs}, Christopher and {Suntzeff}, Nicholas B. and {Tonry}, John},
        title = "{Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant}",
      journal = {\aj},
     keywords = {COSMOLOGY: OBSERVATIONS, STARS: SUPERNOVAE: GENERAL, Astrophysics},
         year = 1998,
        month = sep,
       volume = {116},
       number = {3},
        pages = {1009-1038},
          doi = {10.1086/300499},
archivePrefix = {arXiv},
       eprint = {astro-ph/9805201},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998AJ....116.1009R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022LRR....25....6M,
       author = {{Moresco}, Michele and {Amati}, Lorenzo and {Amendola}, Luca and {Birrer}, Simon and {Blakeslee}, John P. and {Cantiello}, Michele and {Cimatti}, Andrea and {Darling}, Jeremy and {Della Valle}, Massimo and {Fishbach}, Maya and {Grillo}, Claudio and {Hamaus}, Nico and {Holz}, Daniel and {Izzo}, Luca and {Jimenez}, Raul and {Lusso}, Elisabeta and {Meneghetti}, Massimo and {Piedipalumbo}, Ester and {Pisani}, Alice and {Pourtsidou}, Alkistis and {Pozzetti}, Lucia and {Quartin}, Miguel and {Risaliti}, Guido and {Rosati}, Piero and {Verde}, Licia},
        title = "{Unveiling the Universe with emerging cosmological probes}",
      journal = {Living Reviews in Relativity},
     keywords = {Cosmology, Dark energy, Cosmological probes, Data analysis, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = dec,
       volume = {25},
       number = {1},
          eid = {6},
        pages = {6},
          doi = {10.1007/s41114-022-00040-z},
archivePrefix = {arXiv},
       eprint = {2201.07241},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022LRR....25....6M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008ARA&A..46..385F,
       author = {{Frieman}, J.~A. and {Turner}, M.~S. and {Huterer}, D.},
        title = "{Dark energy and the accelerating universe.}",
      journal = {\araa},
     keywords = {Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Phenomenology, High Energy Physics - Theory},
         year = 2008,
        month = sep,
       volume = {46},
        pages = {385-432},
          doi = {10.1146/annurev.astro.46.060407.145243},
archivePrefix = {arXiv},
       eprint = {0803.0982},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008ARA&A..46..385F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%problems
@ARTICLE{2022JHEAp..34...49A_Cosmology_intertwined,
       author = {{Abdalla}, Elcio and {Abell{\'a}n}, Guillermo Franco and {Aboubrahim}, Amin and {Agnello}, Adriano and {Akarsu}, {\"O}zg{\"u}r and {Akrami}, Yashar and {Alestas}, George and {Aloni}, Daniel and {Amendola}, Luca and {Anchordoqui}, Luis A. and {Anderson}, Richard I. and {Arendse}, Nikki and {Asgari}, Marika and {Ballardini}, Mario and {Barger}, Vernon and {Basilakos}, Spyros and {Batista}, Ronaldo C. and {Battistelli}, Elia S. and {Battye}, Richard and {Benetti}, Micol and {Benisty}, David and {Berlin}, Asher and {de Bernardis}, Paolo and {Berti}, Emanuele and {Bidenko}, Bohdan and {Birrer}, Simon and {Blakeslee}, John P. and {Boddy}, Kimberly K. and {Bom}, Clecio R. and {Bonilla}, Alexander and {Borghi}, Nicola and {Bouchet}, Fran{\c{c}}ois R. and {Braglia}, Matteo and {Buchert}, Thomas and {Buckley-Geer}, Elizabeth and {Calabrese}, Erminia and {Caldwell}, Robert R. and {Camarena}, David and {Capozziello}, Salvatore and {Casertano}, Stefano and {Chen}, Geoff C. -F. and {Chluba}, Jens and {Chen}, Angela and {Chen}, Hsin-Yu and {Chudaykin}, Anton and {Cicoli}, Michele and {Copi}, Craig J. and {Courbin}, Fred and {Cyr-Racine}, Francis-Yan and {Czerny}, Bo{\.z}ena and {Dainotti}, Maria and {D'Amico}, Guido and {Davis}, Anne-Christine and {de Cruz P{\'e}rez}, Javier and {de Haro}, Jaume and {Delabrouille}, Jacques and {Denton}, Peter B. and {Dhawan}, Suhail and {Dienes}, Keith R. and {Di Valentino}, Eleonora and {Du}, Pu and {Eckert}, Dominique and {Escamilla-Rivera}, Celia and {Fert{\'e}}, Agn{\`e}s and {Finelli}, Fabio and {Fosalba}, Pablo and {Freedman}, Wendy L. and {Frusciante}, Noemi and {Gazta{\~n}aga}, Enrique and {Giar{\`e}}, William and {Giusarma}, Elena and {G{\'o}mez-Valent}, Adri{\`a} and {Handley}, Will and {Harrison}, Ian and {Hart}, Luke and {Hazra}, Dhiraj Kumar and {Heavens}, Alan and {Heinesen}, Asta and {Hildebrandt}, Hendrik and {Hill}, J. Colin and {Hogg}, Natalie B. and {Holz}, Daniel E. and {Hooper}, Deanna C. and {Hosseininejad}, Nikoo and {Huterer}, Dragan and {Ishak}, Mustapha and {Ivanov}, Mikhail M. and {Jaffe}, Andrew H. and {Jang}, In Sung and {Jedamzik}, Karsten and {Jimenez}, Raul and {Joseph}, Melissa and {Joudaki}, Shahab and {Kamionkowski}, Marc and {Karwal}, Tanvi and {Kazantzidis}, Lavrentios and {Keeley}, Ryan E. and {Klasen}, Michael and {Komatsu}, Eiichiro and {Koopmans}, L{\'e}on V.~E. and {Kumar}, Suresh and {Lamagna}, Luca and {Lazkoz}, Ruth and {Lee}, Chung-Chi and {Lesgourgues}, Julien and {Levi Said}, Jackson and {Lewis}, Tiffany R. and {L'Huillier}, Benjamin and {Lucca}, Matteo and {Maartens}, Roy and {Macri}, Lucas M. and {Marfatia}, Danny and {Marra}, Valerio and {Martins}, Carlos J.~A.~P. and {Masi}, Silvia and {Matarrese}, Sabino and {Mazumdar}, Arindam and {Melchiorri}, Alessandro and {Mena}, Olga and {Mersini-Houghton}, Laura and {Mertens}, James and {Milakovi{\'c}}, Dinko and {Minami}, Yuto and {Miranda}, Vivian and {Moreno-Pulido}, Cristian and {Moresco}, Michele and {Mota}, David F. and {Mottola}, Emil and {Mozzon}, Simone and {Muir}, Jessica and {Mukherjee}, Ankan and {Mukherjee}, Suvodip and {Naselsky}, Pavel and {Nath}, Pran and {Nesseris}, Savvas and {Niedermann}, Florian and {Notari}, Alessio and {Nunes}, Rafael C. and {{\'O} Colg{\'a}in}, Eoin and {Owens}, Kayla A. and {{\"O}z{\"u}lker}, Emre and {Pace}, Francesco and {Paliathanasis}, Andronikos and {Palmese}, Antonella and {Pan}, Supriya and {Paoletti}, Daniela and {Perez Bergliaffa}, Santiago E. and {Perivolaropoulos}, Leandros and {Pesce}, Dominic W. and {Pettorino}, Valeria and {Philcox}, Oliver H.~E. and {Pogosian}, Levon and {Poulin}, Vivian and {Poulot}, Gaspard and {Raveri}, Marco and {Reid}, Mark J. and {Renzi}, Fabrizio and {Riess}, Adam G. and {Sabla}, Vivian I. and {Salucci}, Paolo and {Salzano}, Vincenzo and {Saridakis}, Emmanuel N. and {Sathyaprakash}, Bangalore S. and {Schmaltz}, Martin and {Sch{\"o}neberg}, Nils and {Scolnic}, Dan and {Sen}, Anjan A. and {Sehgal}, Neelima and {Shafieloo}, Arman and {Sheikh-Jabbari}, M.~M. and {Silk}, Joseph and {Silvestri}, Alessandra and {Skara}, Foteini and {Sloth}, Martin S. and {Soares-Santos}, Marcelle and {Sol{\`a} Peracaula}, Joan and {Songsheng}, Yu-Yang and {Soriano}, Jorge F. and {Staicova}, Denitsa and {Starkman}, Glenn D. and {Szapudi}, Istv{\'a}n and {Teixeira}, Elsa M. and {Thomas}, Brooks and {Treu}, Tommaso and {Trott}, Emery and {van de Bruck}, Carsten and {Vazquez}, J. Alberto and {Verde}, Licia and {Visinelli}, Luca and {Wang}, Deng and {Wang}, Jian-Min and {Wang}, Shao-Jiang and {Watkins}, Richard and {Watson}, Scott and {Webb}, John K. and {Weiner}, Neal and {Weltman}, Amanda and {Witte}, Samuel J. and {Wojtak}, Rados{\l}aw and {Yadav}, Anil Kumar and {Yang}, Weiqiang and {Zhao}, Gong-Bo and {Zumalac{\'a}rregui}, Miguel},
        title = "{Cosmology intertwined: A review of the particle physics, astrophysics, and cosmology associated with the cosmological tensions and anomalies}",
      journal = {Journal of High Energy Astrophysics},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Phenomenology},
         year = 2022,
        month = jun,
       volume = {34},
        pages = {49-211},
          doi = {10.1016/j.jheap.2022.04.002},
archivePrefix = {arXiv},
       eprint = {2203.06142},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022JHEAp..34...49A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




% hubble flow/ cosmological expansion
@ARTICLE{2011ApJS..192...14J_WMAP,
       author = {{Jarosik}, N. and {Bennett}, C.~L. and {Dunkley}, J. and {Gold}, B. and {Greason}, M.~R. and {Halpern}, M. and {Hill}, R.~S. and {Hinshaw}, G. and {Kogut}, A. and {Komatsu}, E. and {Larson}, D. and {Limon}, M. and {Meyer}, S.~S. and {Nolta}, M.~R. and {Odegard}, N. and {Page}, L. and {Smith}, K.~M. and {Spergel}, D.~N. and {Tucker}, G.~S. and {Weiland}, J.~L. and {Wollack}, E. and {Wright}, E.~L.},
        title = "{Seven-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Sky Maps, Systematic Errors, and Basic Results}",
      journal = {\apjs},
     keywords = {cosmic background radiation, space vehicles: instruments, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2011,
        month = feb,
       volume = {192},
       number = {2},
          eid = {14},
        pages = {14},
          doi = {10.1088/0067-0049/192/2/14},
archivePrefix = {arXiv},
       eprint = {1001.4744},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011ApJS..192...14J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014PhyU...57..708Toporensky_HubbleFlow,
       author = {{Toporensky}, A.~V. and {Popov}, S.~B.},
        title = "{The Hubble flow: an observer's perspective}",
      journal = {Physics Uspekhi},
     keywords = {Physics - Popular Physics, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2014,
        month = jul,
       volume = {57},
       number = {7},
          eid = {708-713},
        pages = {708-713},
          doi = {10.3367/UFNe.0184.201407f.0767},
archivePrefix = {arXiv},
       eprint = {1311.2472},
 primaryClass = {physics.pop-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014PhyU...57..708T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1929PNAS...15..168Hubble,
       author = {{Hubble}, Edwin},
        title = "{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}",
      journal = {Proceedings of the National Academy of Science},
         year = 1929,
        month = mar,
       volume = {15},
       number = {3},
        pages = {168-173},
          doi = {10.1073/pnas.15.3.168},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1929PNAS...15..168H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1936PNAS...22..621Hubble,
       author = {{Hubble}, Edwin},
        title = "{Effects of Red Shifts on the Distribution of Nebulae}",
      journal = {Proceedings of the National Academy of Science},
         year = 1936,
        month = nov,
       volume = {22},
       number = {11},
        pages = {621-627},
          doi = {10.1073/pnas.22.11.621},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1936PNAS...22..621H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1949RvMP...21..357Lematre,
       author = {{Lematre}, Georges},
        title = "{Cosmological Application of Relativity}",
      journal = {Reviews of Modern Physics},
         year = 1949,
        month = jul,
       volume = {21},
       number = {3},
        pages = {357-366},
          doi = {10.1103/RevModPhys.21.357},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1949RvMP...21..357L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1932CoMtW...3...51Einstein,
       author = {{Einstein}, A. and {de Sitter}, W.},
        title = "{On the Relation between the Expansion and the Mean Density of the Universe}",
      journal = {Contributions from the Mount Wilson Observatory},
     keywords = {Cosmology:  mean density},
         year = 1932,
        month = jan,
       volume = {3},
        pages = {51-52},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1932CoMtW...3...51E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1922ZPhy...10..377Friedmann,
       author = {{Friedmann}, A.},
        title = "{{\"U}ber die Kr{\"u}mmung des Raumes}",
      journal = {Zeitschrift fur Physik},
         year = 1922,
        month = jan,
       volume = {10},
        pages = {377-386},
          doi = {10.1007/BF01332580},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1922ZPhy...10..377F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1933RvMP....5...62Robertson,
       author = {{Robertson}, H.~P.},
        title = "{Relativistic Cosmology}",
      journal = {Reviews of Modern Physics},
         year = 1933,
        month = jan,
       volume = {5},
       number = {1},
        pages = {62-90},
          doi = {10.1103/RevModPhys.5.62},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1933RvMP....5...62R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1998ASSL..231..185Hamilton,
       author = {{Hamilton}, A.~J.~S.},
        title = "{Linear Redshift Distortions: a Review}",
     keywords = {Astrophysics},
    booktitle = {The Evolving Universe},
         year = 1998,
       editor = {{Hamilton}, Donald},
       series = {Astrophysics and Space Science Library},
       volume = {231},
        month = jan,
        pages = {185},
          doi = {10.1007/978-94-011-4960-0_17},
archivePrefix = {arXiv},
       eprint = {astro-ph/9708102},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ASSL..231..185H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1992IAUS..149..325Renzini,
       author = {{Renzini}, A.},
        title = "{The Age Ladder from - to High-Redshift Populations}",
    booktitle = {The Stellar Populations of Galaxies},
       series =  {},
         year = 1992,
       editor = {{Barbuy}, Beatriz and {Renzini}, Alvio},
       volume = {149},
        month = jan,
        pages = {325},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992IAUS..149..325R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998astro.ph..6201Peebles,
       author = {{Peebles}, P.~J.~E.},
        title = "{The Standard Cosmological Model}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics},
         year = 1998,
        month = jun,
          eid = {astro-ph/9806201},
        pages = {astro-ph/9806201},
          doi = {10.48550/arXiv.astro-ph/9806201},
archivePrefix = {arXiv},
       eprint = {astro-ph/9806201},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998astro.ph..6201P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{overduin1998evolution_scale_factor,
  title={Evolution of the scale factor with a variable cosmological term},
  author={Overduin, JM and Cooperstock, FI},
  journal={Physical Review D},
  volume={58},
  number={4},
  pages={043506},
  year={1998},
  publisher={APS}
}

@BOOK{2008cosm.book.....Weinberg,
       author = {{Weinberg}, Steven},
        title = "{Cosmology}",
         year = 2008,
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008cosm.book.....W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2017ApJ...846...90Tian,
       author = {{Tian}, Shuxun},
        title = "{The Relation between Cosmological Redshift and Scale Factor for Photons}",
      journal = {\apj},
     keywords = {cosmology: theory, dark energy, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2017,
        month = sep,
       volume = {846},
       number = {2},
          eid = {90},
        pages = {90},
          doi = {10.3847/1538-4357/aa86af},
archivePrefix = {arXiv},
       eprint = {1709.08322},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...846...90T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1997ASSL..212..227C2dF,
       author = {{Colless}, M.},
        title = "{Wide Field Spectroscopy and the Universe}",
     keywords = {Astrophysics},
    booktitle = {Wide-field spectroscopy},
         year = 1997,
       editor = {{Kontizas}, E. and {Kontizas}, M. and {Morgan}, D.~H. and {Vettolani}, G.~P.},
       series = {Astrophysics and Space Science Library},
       volume = {212},
        month = jan,
        pages = {227},
          doi = {10.1007/978-94-011-5722-3_44},
archivePrefix = {arXiv},
       eprint = {astro-ph/9607176},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1997ASSL..212..227C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{1999RSPTA.357..1052dF,
       author = {{Colless}, M.},
        title = "{First results from the 2dF Galaxy Redshift Survey}",
      journal = {Philosophical Transactions of the Royal Society of London Series A},
     keywords = {Astrophysics},
         year = 1999,
        month = jan,
       volume = {357},
       number = {1750},
        pages = {105},
          doi = {10.1098/rsta.1999.0317},
archivePrefix = {arXiv},
       eprint = {astro-ph/9804079},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1999RSPTA.357..105C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998HiA....11..473C2dF,
       author = {{Colless}, M. and {Boyle}, B.},
        title = "{Redshift Surveys with 2DF}",
      journal = {Highlights of Astronomy},
     keywords = {Astrophysics},
         year = 1998,
        month = jan,
       volume = {11A},
        pages = {473},
          doi = {10.48550/arXiv.astro-ph/9710268},
archivePrefix = {arXiv},
       eprint = {astro-ph/9710268},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998HiA....11..473C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{1998ASPC..146..198M2dF,
       author = {{Maddox}, S.},
        title = "{The 2dF Galaxy Redshift Survey: Preliminary Results}",
    booktitle = {The Young Universe: Galaxy Formation and Evolution at Intermediate and High Redshift},
         year = 1998,
       editor = {{D'Odorico}, S. and {Fontana}, A. and {Giallongo}, E.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {146},
        month = jan,
        pages = {198},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ASPC..146..198M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018IJAA....8..258ZSDSS,
       author = {{Zaninetti}, Lorenzo},
        title = "{The Great Wall of SDSS Galaxies}",
      journal = {International Journal of Astronomy and Astrophysics},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = jan,
       volume = {8},
       number = {3},
        pages = {258-266},
          doi = {10.4236/ijaa.2018.83018},
archivePrefix = {arXiv},
       eprint = {1809.03288},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018IJAA....8..258Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003AJ....126.2081Asdss,
       author = {{Abazajian}, Kevork and {Adelman-McCarthy}, Jennifer K. and {Ag{\"u}eros}, Marcel A. and {Allam}, Sahar S. and {Anderson}, Scott F. and {Annis}, James and {Bahcall}, Neta A. and {Baldry}, Ivan K. and {Bastian}, Steven and {Berlind}, Andreas and {Bernardi}, Mariangela and {Blanton}, Michael R. and {Blythe}, Norman and {Bochanski}, John J., Jr. and {Boroski}, William N. and {Brewington}, Howard and {Briggs}, John W. and {Brinkmann}, J. and {Brunner}, Robert J. and {Budav{\'a}ri}, Tam{\'a}s and {Carey}, Larry N. and {Carr}, Michael A. and {Castander}, Francisco J. and {Chiu}, Kuenley and {Collinge}, Matthew J. and {Connolly}, A.~J. and {Covey}, Kevin R. and {Csabai}, Istv{\'a}n and {Dalcanton}, Julianne J. and {Dodelson}, Scott and {Doi}, Mamoru and {Dong}, Feng and {Eisenstein}, Daniel J. and {Evans}, Michael L. and {Fan}, Xiaohui and {Feldman}, Paul D. and {Finkbeiner}, Douglas P. and {Friedman}, Scott D. and {Frieman}, Joshua A. and {Fukugita}, Masataka and {Gal}, Roy R. and {Gillespie}, Bruce and {Glazebrook}, Karl and {Gonzalez}, Carlos F. and {Gray}, Jim and {Grebel}, Eva K. and {Grodnicki}, Lauren and {Gunn}, James E. and {Gurbani}, Vijay K. and {Hall}, Patrick B. and {Hao}, Lei and {Harbeck}, Daniel and {Harris}, Frederick H. and {Harris}, Hugh C. and {Harvanek}, Michael and {Hawley}, Suzanne L. and {Heckman}, Timothy M. and {Helmboldt}, J.~F. and {Hendry}, John S. and {Hennessy}, Gregory S. and {Hindsley}, Robert B. and {Hogg}, David W. and {Holmgren}, Donald J. and {Holtzman}, Jon A. and {Homer}, Lee and {Hui}, Lam and {Ichikawa}, Shin-ichi and {Ichikawa}, Takashi and {Inkmann}, John P. and {Ivezi{\'c}}, {\v{Z}}eljko and {Jester}, Sebastian and {Johnston}, David E. and {Jordan}, Beatrice and {Jordan}, Wendell P. and {Jorgensen}, Anders M. and {Juri{\'c}}, Mario and {Kauffmann}, Guinevere and {Kent}, Stephen M. and {Kleinman}, S.~J. and {Knapp}, G.~R. and {Kniazev}, Alexei Y. and {Kron}, Richard G. and {Krzesi{\'n}ski}, Jurek and {Kunszt}, Peter Z. and {Kuropatkin}, Nickolai and {Lamb}, Donald Q. and {Lampeitl}, Hubert and {Laubscher}, Bryan E. and {Lee}, Brian C. and {Leger}, R. French and {Li}, Nolan and {Lidz}, Adam and {Lin}, Huan and {Loh}, Yeong-Shang and {Long}, Daniel C. and {Loveday}, Jon and {Lupton}, Robert H. and {Malik}, Tanu and {Margon}, Bruce and {McGehee}, Peregrine M. and {McKay}, Timothy A. and {Meiksin}, Avery and {Miknaitis}, Gajus A. and {Moorthy}, Bhasker K. and {Munn}, Jeffrey A. and {Murphy}, Tara and {Nakajima}, Reiko and {Narayanan}, Vijay K. and {Nash}, Thomas and {Neilsen}, Eric H., Jr. and {Newberg}, Heidi Jo and {Newman}, Peter R. and {Nichol}, Robert C. and {Nicinski}, Tom and {Nieto-Santisteban}, Maria and {Nitta}, Atsuko and {Odenkirchen}, Michael and {Okamura}, Sadanori and {Ostriker}, Jeremiah P. and {Owen}, Russell and {Padmanabhan}, Nikhil and {Peoples}, John and {Pier}, Jeffrey R. and {Pindor}, Bartosz and {Pope}, Adrian C. and {Quinn}, Thomas R. and {Rafikov}, R.~R. and {Raymond}, Sean N. and {Richards}, Gordon T. and {Richmond}, Michael W. and {Rix}, Hans-Walter and {Rockosi}, Constance M. and {Schaye}, Joop and {Schlegel}, David J. and {Schneider}, Donald P. and {Schroeder}, Joshua and {Scranton}, Ryan and {Sekiguchi}, Maki and {Seljak}, Uro{\v{s}} and {Sergey}, Gary and {Sesar}, Branimir and {Sheldon}, Erin and {Shimasaku}, Kazu and {Siegmund}, Walter A. and {Silvestri}, Nicole M. and {Sinisgalli}, Allan J. and {Sirko}, Edwin and {Smith}, J. Allyn and {Smol{\v{c}}i{\'c}}, Vernesa and {Snedden}, Stephanie A. and {Stebbins}, Albert and {Steinhardt}, Charles and {Stinson}, Gregory and {Stoughton}, Chris and {Strateva}, Iskra V. and {Strauss}, Michael A. and {SubbaRao}, Mark and {Szalay}, Alexander S. and {Szapudi}, Istv{\'a}n and {Szkody}, Paula and {Tasca}, Lidia and {Tegmark}, Max and {Thakar}, Aniruddha R. and {Tremonti}, Christy and {Tucker}, Douglas L. and {Uomoto}, Alan and {Vanden Berk}, Daniel E. and {Vandenberg}, Jan and {Vogeley}, Michael S. and {Voges}, Wolfgang and {Vogt}, Nicole P. and {Walkowicz}, Lucianne M. and {Weinberg}, David H. and {West}, Andrew A. and {White}, Simon D.~M. and {Wilhite}, Brian C. and {Willman}, Beth and {Xu}, Yongzhong and {Yanny}, Brian and {Yarger}, Jean and {Yasuda}, Naoki and {Yip}, Ching-Wa and {Yocum}, D.~R. and {York}, Donald G. and {Zakamska}, Nadia L. and {Zehavi}, Idit and {Zheng}, Wei and {Zibetti}, Stefano and {Zucker}, Daniel B.},
        title = "{The First Data Release of the Sloan Digital Sky Survey}",
      journal = {\aj},
     keywords = {Atlases, Catalogs, Surveys, Astrophysics},
         year = 2003,
        month = oct,
       volume = {126},
       number = {4},
        pages = {2081-2086},
          doi = {10.1086/378165},
archivePrefix = {arXiv},
       eprint = {astro-ph/0305492},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003AJ....126.2081A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022ApJS..259...35ASDSS,
       author = {{Abdurro'uf} and {Accetta}, Katherine and {Aerts}, Conny and {Silva Aguirre}, V{\'\i}ctor and {Ahumada}, Romina and {Ajgaonkar}, Nikhil and {Filiz Ak}, N. and {Alam}, Shadab and {Allende Prieto}, Carlos and {Almeida}, Andr{\'e}s and {Anders}, Friedrich and {Anderson}, Scott F. and {Andrews}, Brett H. and {Anguiano}, Borja and {Aquino-Ort{\'\i}z}, Erik and {Arag{\'o}n-Salamanca}, Alfonso and {Argudo-Fern{\'a}ndez}, Maria and {Ata}, Metin and {Aubert}, Marie and {Avila-Reese}, Vladimir and {Badenes}, Carles and {Barb{\'a}}, Rodolfo H. and {Barger}, Kat and {Barrera-Ballesteros}, Jorge K. and {Beaton}, Rachael L. and {Beers}, Timothy C. and {Belfiore}, Francesco and {Bender}, Chad F. and {Bernardi}, Mariangela and {Bershady}, Matthew A. and {Beutler}, Florian and {Bidin}, Christian Moni and {Bird}, Jonathan C. and {Bizyaev}, Dmitry and {Blanc}, Guillermo A. and {Blanton}, Michael R. and {Boardman}, Nicholas Fraser and {Bolton}, Adam S. and {Boquien}, M{\'e}d{\'e}ric and {Borissova}, Jura and {Bovy}, Jo and {Brandt}, W.~N. and {Brown}, Jordan and {Brownstein}, Joel R. and {Brusa}, Marcella and {Buchner}, Johannes and {Bundy}, Kevin and {Burchett}, Joseph N. and {Bureau}, Martin and {Burgasser}, Adam and {Cabang}, Tuesday K. and {Campbell}, Stephanie and {Cappellari}, Michele and {Carlberg}, Joleen K. and {Wanderley}, F{\'a}bio Carneiro and {Carrera}, Ricardo and {Cash}, Jennifer and {Chen}, Yan-Ping and {Chen}, Wei-Huai and {Cherinka}, Brian and {Chiappini}, Cristina and {Choi}, Peter Doohyun and {Chojnowski}, S. Drew and {Chung}, Haeun and {Clerc}, Nicolas and {Cohen}, Roger E. and {Comerford}, Julia M. and {Comparat}, Johan and {da Costa}, Luiz and {Covey}, Kevin and {Crane}, Jeffrey D. and {Cruz-Gonzalez}, Irene and {Culhane}, Connor and {Cunha}, Katia and {Dai}, Y. Sophia and {Damke}, Guillermo and {Darling}, Jeremy and {Davidson}, James W., Jr. and {Davies}, Roger and {Dawson}, Kyle and {De Lee}, Nathan and {Diamond-Stanic}, Aleksandar M. and {Cano-D{\'\i}az}, Mariana and {S{\'a}nchez}, Helena Dom{\'\i}nguez and {Donor}, John and {Duckworth}, Chris and {Dwelly}, Tom and {Eisenstein}, Daniel J. and {Elsworth}, Yvonne P. and {Emsellem}, Eric and {Eracleous}, Mike and {Escoffier}, Stephanie and {Fan}, Xiaohui and {Farr}, Emily and {Feng}, Shuai and {Fern{\'a}ndez-Trincado}, Jos{\'e} G. and {Feuillet}, Diane and {Filipp}, Andreas and {Fillingham}, Sean P. and {Frinchaboy}, Peter M. and {Fromenteau}, Sebastien and {Galbany}, Llu{\'\i}s and {Garc{\'\i}a}, Rafael A. and {Garc{\'\i}a-Hern{\'a}ndez}, D.~A. and {Ge}, Junqiang and {Geisler}, Doug and {Gelfand}, Joseph and {G{\'e}ron}, Tobias and {Gibson}, Benjamin J. and {Goddy}, Julian and {Godoy-Rivera}, Diego and {Grabowski}, Kathleen and {Green}, Paul J. and {Greener}, Michael and {Grier}, Catherine J. and {Griffith}, Emily and {Guo}, Hong and {Guy}, Julien and {Hadjara}, Massinissa and {Harding}, Paul and {Hasselquist}, Sten and {Hayes}, Christian R. and {Hearty}, Fred and {Hern{\'a}ndez}, Jes{\'u}s and {Hill}, Lewis and {Hogg}, David W. and {Holtzman}, Jon A. and {Horta}, Danny and {Hsieh}, Bau-Ching and {Hsu}, Chin-Hao and {Hsu}, Yun-Hsin and {Huber}, Daniel and {Huertas-Company}, Marc and {Hutchinson}, Brian and {Hwang}, Ho Seong and {Ibarra-Medel}, H{\'e}ctor J. and {Chitham}, Jacob Ider and {Ilha}, Gabriele S. and {Imig}, Julie and {Jaekle}, Will and {Jayasinghe}, Tharindu and {Ji}, Xihan and {Johnson}, Jennifer A. and {Jones}, Amy and {J{\"o}nsson}, Henrik and {Katkov}, Ivan and {Khalatyan}, Arman, Dr. and {Kinemuchi}, Karen and {Kisku}, Shobhit and {Knapen}, Johan H. and {Kneib}, Jean-Paul and {Kollmeier}, Juna A. and {Kong}, Miranda and {Kounkel}, Marina and {Kreckel}, Kathryn and {Krishnarao}, Dhanesh and {Lacerna}, Ivan and {Lane}, Richard R. and {Langgin}, Rachel and {Lavender}, Ramon and {Law}, David R. and {Lazarz}, Daniel and {Leung}, Henry W. and {Leung}, Ho-Hin and {Lewis}, Hannah M. and {Li}, Cheng and {Li}, Ran and {Lian}, Jianhui and {Liang}, Fu-Heng and {Lin}, Lihwai and {Lin}, Yen-Ting and {Lin}, Sicheng and {Lintott}, Chris and {Long}, Dan and {Longa-Pe{\~n}a}, Pen{\'e}lope and {L{\'o}pez-Cob{\'a}}, Carlos and {Lu}, Shengdong and {Lundgren}, Britt F. and {Luo}, Yuanze and {Mackereth}, J. Ted and {de la Macorra}, Axel and {Mahadevan}, Suvrath and {Majewski}, Steven R. and {Manchado}, Arturo and {Mandeville}, Travis and {Maraston}, Claudia and {Margalef-Bentabol}, Berta and {Masseron}, Thomas and {Masters}, Karen L. and {Mathur}, Savita and {McDermid}, Richard M. and {Mckay}, Myles and {Merloni}, Andrea and {Merrifield}, Michael and {Meszaros}, Szabolcs and {Miglio}, Andrea and {Di Mille}, Francesco and {Minniti}, Dante and {Minsley}, Rebecca and {Monachesi}, Antonela and {Moon}, Jeongin and {Mosser}, Benoit and {Mulchaey}, John and {Muna}, Demitri and {Mu{\~n}oz}, Ricardo R. and {Myers}, Adam D. and {Myers}, Natalie and {Nadathur}, Seshadri and {Nair}, Preethi and {Nandra}, Kirpal and {Neumann}, Justus and {Newman}, Jeffrey A. and {Nidever}, David L. and {Nikakhtar}, Farnik and {Nitschelm}, Christian and {O'Connell}, Julia E. and {Garma-Oehmichen}, Luis and {Luan Souza de Oliveira}, Gabriel and {Olney}, Richard and {Oravetz}, Daniel and {Ortigoza-Urdaneta}, Mario and {Osorio}, Yeisson and {Otter}, Justin and {Pace}, Zachary J. and {Padilla}, Nelson and {Pan}, Kaike and {Pan}, Hsi-An and {Parikh}, Taniya and {Parker}, James and {Peirani}, Sebastien and {Pe{\~n}a Ram{\'\i}rez}, Karla and {Penny}, Samantha and {Percival}, Will J. and {Perez-Fournon}, Ismael and {Pinsonneault}, Marc and {Poidevin}, Fr{\'e}d{\'e}rick and {Poovelil}, Vijith Jacob and {Price-Whelan}, Adrian M. and {B{\'a}rbara de Andrade Queiroz}, Anna and {Raddick}, M. Jordan and {Ray}, Amy and {Rembold}, Sandro Barboza and {Riddle}, Nicole and {Riffel}, Rogemar A. and {Riffel}, Rog{\'e}rio and {Rix}, Hans-Walter and {Robin}, Annie C. and {Rodr{\'\i}guez-Puebla}, Aldo and {Roman-Lopes}, Alexandre and {Rom{\'a}n-Z{\'u}{\~n}iga}, Carlos and {Rose}, Benjamin and {Ross}, Ashley J. and {Rossi}, Graziano and {Rubin}, Kate H.~R. and {Salvato}, Mara and {S{\'a}nchez}, Seb{\'a}stian F. and {S{\'a}nchez-Gallego}, Jos{\'e} R. and {Sanderson}, Robyn and {Santana Rojas}, Felipe Antonio and {Sarceno}, Edgar and {Sarmiento}, Regina and {Sayres}, Conor and {Sazonova}, Elizaveta and {Schaefer}, Adam L. and {Schiavon}, Ricardo and {Schlegel}, David J. and {Schneider}, Donald P. and {Schultheis}, Mathias and {Schwope}, Axel and {Serenelli}, Aldo and {Serna}, Javier and {Shao}, Zhengyi and {Shapiro}, Griffin and {Sharma}, Anubhav and {Shen}, Yue and {Shetrone}, Matthew and {Shu}, Yiping and {Simon}, Joshua D. and {Skrutskie}, M.~F. and {Smethurst}, Rebecca and {Smith}, Verne and {Sobeck}, Jennifer and {Spoo}, Taylor and {Sprague}, Dani and {Stark}, David V. and {Stassun}, Keivan G. and {Steinmetz}, Matthias and {Stello}, Dennis and {Stone-Martinez}, Alexander and {Storchi-Bergmann}, Thaisa and {Stringfellow}, Guy S. and {Stutz}, Amelia and {Su}, Yung-Chau and {Taghizadeh-Popp}, Manuchehr and {Talbot}, Michael S. and {Tayar}, Jamie and {Telles}, Eduardo and {Teske}, Johanna and {Thakar}, Ani and {Theissen}, Christopher and {Tkachenko}, Andrew and {Thomas}, Daniel and {Tojeiro}, Rita and {Hernandez Toledo}, Hector and {Troup}, Nicholas W. and {Trump}, Jonathan R. and {Trussler}, James and {Turner}, Jacqueline and {Tuttle}, Sarah and {Unda-Sanzana}, Eduardo and {V{\'a}zquez-Mata}, Jos{\'e} Antonio and {Valentini}, Marica and {Valenzuela}, Octavio and {Vargas-Gonz{\'a}lez}, Jaime and {Vargas-Maga{\~n}a}, Mariana and {Alfaro}, Pablo Vera and {Villanova}, Sandro and {Vincenzo}, Fiorenzo and {Wake}, David and {Warfield}, Jack T. and {Washington}, Jessica Diane and {Weaver}, Benjamin Alan and {Weijmans}, Anne-Marie and {Weinberg}, David H. and {Weiss}, Achim and {Westfall}, Kyle B. and {Wild}, Vivienne and {Wilde}, Matthew C. and {Wilson}, John C. and {Wilson}, Robert F. and {Wilson}, Mikayla and {Wolf}, Julien and {Wood-Vasey}, W.~M. and {Yan}, Renbin and {Zamora}, Olga and {Zasowski}, Gail and {Zhang}, Kai and {Zhao}, Cheng and {Zheng}, Zheng and {Zheng}, Zheng and {Zhu}, Kai},
        title = "{The Seventeenth Data Release of the Sloan Digital Sky Surveys: Complete Release of MaNGA, MaStar, and APOGEE-2 Data}",
      journal = {\apjs},
     keywords = {Astronomy data acquisition, Astronomy databases, Surveys, 1860, 83, 1671, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = apr,
       volume = {259},
       number = {2},
          eid = {35},
        pages = {35},
          doi = {10.3847/1538-4365/ac4414},
archivePrefix = {arXiv},
       eprint = {2112.02026},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJS..259...35A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2016PhRvD..94d3001Martin,
       author = {{Martins}, C.~J.~A.~P. and {Martinelli}, M. and {Calabrese}, E. and {Ramos}, M.~P.~L.~P.},
        title = "{Real-time cosmography with redshift derivatives}",
      journal = {\prd},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum Cosmology},
         year = 2016,
        month = aug,
       volume = {94},
       number = {4},
          eid = {043001},
        pages = {043001},
          doi = {10.1103/PhysRevD.94.043001},
archivePrefix = {arXiv},
       eprint = {1606.07261},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016PhRvD..94d3001M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


%peculiar velocity
@ARTICLE{2023arXiv230105574Dalang,
       author = {{Dalang}, Charles and {Millon}, Martin and {Baker}, Tessa},
        title = "{Peculiar velocity effects on the Hubble constant from time-delay cosmography}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = jan,
          eid = {arXiv:2301.05574},
        pages = {arXiv:2301.05574},
          doi = {10.48550/arXiv.2301.05574},
archivePrefix = {arXiv},
       eprint = {2301.05574},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230105574D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...712..658Poindexter,
       author = {{Poindexter}, Shawn and {Kochanek}, Christopher S.},
        title = "{The Transverse Peculiar Velocity of the Q2237+0305 Lens Galaxy and the Mean Mass of Its Stars}",
      journal = {\apj},
     keywords = {galaxies: kinematics and dynamics, gravitational lensing: micro, methods: numerical, quasars: individual: Q2237+0305, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2010,
        month = mar,
       volume = {712},
       number = {1},
        pages = {658-667},
          doi = {10.1088/0004-637X/712/1/658},
archivePrefix = {arXiv},
       eprint = {0910.3213},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...712..658P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023arXiv230511950Tully_HCR,
       author = {{Tully}, R. Brent},
        title = "{The Hubble Constant: A Historical Review}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2023,
        month = may,
          eid = {arXiv:2305.11950},
        pages = {arXiv:2305.11950},
          doi = {10.48550/arXiv.2305.11950},
archivePrefix = {arXiv},
       eprint = {2305.11950},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230511950T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ARA&A..48..673F,
       author = {{Freedman}, Wendy L. and {Madore}, Barry F.},
        title = "{The Hubble Constant}",
      journal = {\araa},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2010,
        month = sep,
       volume = {48},
        pages = {673-710},
          doi = {10.1146/annurev-astro-082708-101829},
archivePrefix = {arXiv},
       eprint = {1004.1856},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010ARA&A..48..673F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023Univ....9...94Hu,
       author = {{Hu}, Jian-Ping and {Wang}, Fa-Yin},
        title = "{Hubble Tension: The Evidence of New Physics}",
      journal = {Universe},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, High Energy Physics - Theory},
         year = 2023,
        month = feb,
       volume = {9},
       number = {2},
        pages = {94},
          doi = {10.3390/universe9020094},
archivePrefix = {arXiv},
       eprint = {2302.05709},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023Univ....9...94H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022arXiv221104492Kamionkowski,
       author = {{Kamionkowski}, Marc and {Riess}, Adam G.},
        title = "{The Hubble Tension and Early Dark Energy}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology, High Energy Physics - Phenomenology},
         year = 2022,
        month = nov,
          eid = {arXiv:2211.04492},
        pages = {arXiv:2211.04492},
          doi = {10.48550/arXiv.2211.04492},
archivePrefix = {arXiv},
       eprint = {2211.04492},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv221104492K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%gravitational redshift
@ARTICLE{1926Natur.117...86Eddington,
       author = {{Eddington}, A.~S.},
        title = "{Einstein Shift and Doppler Shift}",
      journal = {\nat},
         year = 1926,
        month = jan,
       volume = {117},
       number = {2933},
        pages = {86},
          doi = {10.1038/117086a0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1926Natur.117...86E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1980QJRAS..21..246Hetherington,
       author = {{Hetherington}, N.~S.},
        title = "{Sirius B and the gravitational redshift - an historical review}",
      journal = {\qjras},
     keywords = {Gravitational Effects, Red Shift, Stellar Motions, Stellar Spectra, White Dwarf Stars, Astronomical Spectroscopy, Binary Stars, Companion Stars, Histories, Line Spectra, Astrophysics},
         year = 1980,
        month = sep,
       volume = {21},
        pages = {246-252},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1980QJRAS..21..246H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


% redshift drift
@ARTICLE{1961ApJ...134..916Sandage,
       author = {{Sandage}, Allan},
        title = "{The Light Travel Time and the Evolutionary Correction to Magnitudes of Distant Galaxies.}",
      journal = {\apj},
         year = 1961,
        month = nov,
       volume = {134},
        pages = {916},
          doi = {10.1086/147218},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1961ApJ...134..916S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1962ApJ...136..319Sandage,
       author = {{Sandage}, Allan},
        title = "{The Change of Redshift and Apparent Luminosity of Galaxies due to the Deceleration of Selected Expanding Universes.}",
      journal = {\apj},
         year = 1962,
        month = sep,
       volume = {136},
        pages = {319},
          doi = {10.1086/147385},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1962ApJ...136..319S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1962ApJ...136..334McVittie,
       author = {{McVittie}, G.~C.},
        title = "{Appendix to The Change of Redshift and Apparent Luminosity of Galaxies due to the Deceleration of Selected Expanding Universes.}",
      journal = {\apj},
         year = 1962,
        month = sep,
       volume = {136},
        pages = {334},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1962ApJ...136..334M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013PhR...530...87Weinberg,
       author = {{Weinberg}, David H. and {Mortonson}, Michael J. and {Eisenstein}, Daniel J. and {Hirata}, Christopher and {Riess}, Adam G. and {Rozo}, Eduardo},
        title = "{Observational probes of cosmic acceleration}",
      journal = {\physrep},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = sep,
       volume = {530},
       number = {2},
        pages = {87-255},
          doi = {10.1016/j.physrep.2013.05.001},
archivePrefix = {arXiv},
       eprint = {1201.2434},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PhR...530...87W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022PDU....3701088Lu_Fast,
       author = {{Lu}, Chang-Zhi and {Jiao}, Kang and {Zhang}, Tingting and {Zhang}, Tong-Jie and {Zhu}, Ming},
        title = "{Toward a direct measurement of the cosmic acceleration: The first preparation with FAST}",
      journal = {Physics of the Dark Universe},
     keywords = {Radio astronomy, Interstellar medium, Quasar absorption, Observational cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = sep,
       volume = {37},
          eid = {101088},
        pages = {101088},
          doi = {10.1016/j.dark.2022.101088},
archivePrefix = {arXiv},
       eprint = {2111.10240},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022PDU....3701088L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022arXiv220305924Chakrabarti,
       author = {{Chakrabarti}, Sukanya and {Gonzalez}, Anthony H. and {Eikenberry}, Steve and {Erskine}, David and {Ishak}, Mustapha and {Kim}, Alex and {Linder}, Eric and {Nomerotski}, Andrei and {Pierce}, Michael and {Slosar}, Anze and {Stankus}, Paul and {Tsai}, Yu-Dai},
        title = "{Real-time Cosmology with High Precision Spectroscopy and Astrometry}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2022,
        month = mar,
          eid = {arXiv:2203.05924},
        pages = {arXiv:2203.05924},
          doi = {10.48550/arXiv.2203.05924},
archivePrefix = {arXiv},
       eprint = {2203.05924},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220305924C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.518.2853Rocha_elt_ska,
       author = {{Rocha}, B.~A.~R. and {Martins}, C.~J.~A.~P.},
        title = "{Redshift drift cosmography with ELT and SKAO measurements}",
      journal = {\mnras},
     keywords = {methods: analytical, methods: statistical, cosmological parameters, dark energy, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2023,
        month = jan,
       volume = {518},
       number = {2},
        pages = {2853-2869},
          doi = {10.1093/mnras/stac3240},
archivePrefix = {arXiv},
       eprint = {2211.02751},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.518.2853R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998ApJ...499L.111Loeb,
       author = {{Loeb}, Abraham},
        title = "{Direct Measurement of Cosmological Parameters from the Cosmic Deceleration of Extragalactic Objects}",
      journal = {\apjl},
     keywords = {COSMOLOGY: THEORY, Cosmology: Theory, Astrophysics},
         year = 1998,
        month = jun,
       volume = {499},
       number = {2},
        pages = {L111-L114},
          doi = {10.1086/311375},
archivePrefix = {arXiv},
       eprint = {astro-ph/9802122},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ApJ...499L.111L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008MNRAS.386.1192Liske,
       author = {{Liske}, J. and {Grazian}, A. and {Vanzella}, E. and {Dessauges}, M. and {Viel}, M. and {Pasquini}, L. and {Haehnelt}, M. and {Cristiani}, S. and {Pepe}, F. and {Avila}, G. and {Bonifacio}, P. and {Bouchy}, F. and {Dekker}, H. and {Delabre}, B. and {D'Odorico}, S. and {D'Odorico}, V. and {Levshakov}, S. and {Lovis}, C. and {Mayor}, M. and {Molaro}, P. and {Moscardini}, L. and {Murphy}, M.~T. and {Queloz}, D. and {Shaver}, P. and {Udry}, S. and {Wiklind}, T. and {Zucker}, S.},
        title = "{Cosmic dynamics in the era of Extremely Large Telescopes}",
      journal = {\mnras},
     keywords = {intergalactic medium, quasars: absorption lines, cosmology: miscellaneous, Astrophysics},
         year = 2008,
        month = may,
       volume = {386},
       number = {3},
        pages = {1192-1218},
          doi = {10.1111/j.1365-2966.2008.13090.x},
archivePrefix = {arXiv},
       eprint = {0802.1532},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008MNRAS.386.1192L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020MNRAS.492.2044Cooke,
       author = {{Cooke}, Ryan},
        title = "{The ACCELERATION programme: I. Cosmology with the redshift drift}",
      journal = {\mnras},
     keywords = {intergalactic medium, galaxies: kinematics and dynamics, quasars: absorption lines, cosmology: miscellaneous, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2020,
        month = feb,
       volume = {492},
       number = {2},
        pages = {2044-2057},
          doi = {10.1093/mnras/stz3465},
archivePrefix = {arXiv},
       eprint = {1912.04983},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020MNRAS.492.2044C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2020JCAP...04..043Lobo,
       author = {{Lobo}, Francisco S.~N. and {Mimoso}, Jos{\'e} Pedro and {Visser}, Matt},
        title = "{Cosmographic analysis of redshift drift}",
      journal = {\jcap},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2020,
        month = apr,
       volume = {2020},
       number = {4},
          eid = {043},
        pages = {043},
          doi = {10.1088/1475-7516/2020/04/043},
archivePrefix = {arXiv},
       eprint = {2001.11964},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020JCAP...04..043L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2015aska.confE..27Kloeckner,
       author = {{Kloeckner}, H.~R. and {Obreschkow}, D. and {Martins}, C. and {Raccanelli}, A. and {Champion}, D. and {Roy}, A.~L. and {Lobanov}, A. and {Wagner}, J. and {Keller}, R.},
        title = "{Real time cosmology - A direct measure of the expansion rate of the Universe with the SKA}",
     keywords = {Astrophysics - Cosmology and Nongalactic Astrophysics},
    booktitle = {Advancing Astrophysics with the Square Kilometre Array (AASKA14)},
         year = 2015,
        month = apr,
          eid = {27},
        pages = {27},
          doi = {10.22323/1.215.0027},
archivePrefix = {arXiv},
       eprint = {1501.03822},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015aska.confE..27K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2023MNRAS.519.2769Helbig,
       author = {{Helbig}, Phillip},
        title = "{Redshift drift and strong gravitational lensing}",
      journal = {\mnras},
     keywords = {gravitational lensing: strong, galaxies: clusters: general, galaxies: distances and redshifts, dark matter, cosmology: miscellaneous, cosmology: theory},
         year = 2023,
        month = feb,
       volume = {519},
       number = {2},
        pages = {2769-2772},
          doi = {10.1093/mnras/stac3623},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.519.2769H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012PhR...521...95Quercellini,
       author = {{Quercellini}, Claudia and {Amendola}, Luca and {Balbi}, Amedeo and {Cabella}, Paolo and {Quartin}, Miguel},
        title = "{Real-time cosmology}",
      journal = {\physrep},
     keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2012,
        month = dec,
       volume = {521},
       number = {3},
        pages = {95-134},
          doi = {10.1016/j.physrep.2012.09.002},
archivePrefix = {arXiv},
       eprint = {1011.2646},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012PhR...521...95Q},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2022MNRAS.513.5198Covone,
       author = {{Covone}, Giovanni and {Sereno}, Mauro},
        title = "{Lensing cosmic drift}",
      journal = {\mnras},
     keywords = {gravitational lensing: strong, gravitational lensing: weak, cosmology: observations, cosmology: theory, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2022,
        month = jul,
       volume = {513},
       number = {4},
        pages = {5198-5203},
          doi = {10.1093/mnras/stac1261},
archivePrefix = {arXiv},
       eprint = {2205.05292},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022MNRAS.513.5198C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

%graviational lens
@ARTICLE{1920RSPTA.220..291eddington,
       author = {{Dyson}, F.~W. and {Eddington}, A.~S. and {Davidson}, C.},
        title = "{A Determination of the Deflection of Light by the Sun's Gravitational Field, from Observations Made at the Total Eclipse of May 29, 1919}",
      journal = {Philos. Trans. Royal Soc. A},
         year = 1920,
        month = jan,
       volume = {220},
        pages = {291-333},
          doi = {10.1098/rsta.1920.0009},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1920RSPTA.220..291D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article {Einstein506,
	author = {Einstein, Albert},
	title = {LENS-LIKE ACTION OF A STAR BY THE DEVIATION OF LIGHT IN THE GRAVITATIONAL FIELD},
	volume = {84},
	number = {2188},
	pages = {506--507},
	year = {1936},
	doi = {10.1126/science.84.2188.506},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/84/2188/506},
	eprint = {https://science.sciencemag.org/content/84/2188/506.full.pdf},
	journal = {Science}
}


@ARTICLE{1986ApJ...310..568Blandford,
       author = {{Blandford}, Roger and {Narayan}, Ramesh},
        title = "{Fermat's Principle, Caustics, and the Classification of Gravitational Lens Images}",
      journal = {\apj},
     keywords = {Caustics (Optics), Fermat Principle, Gravitational Lenses, Quasars, Catastrophe Theory, Cusps (Mathematics), Dark Matter, Density Distribution, Elliptical Galaxies, Galactic Clusters, Astrophysics, GALAXIES: CLUSTERING, GRAVITATION, QUASARS, RELATIVITY},
         year = 1986,
        month = nov,
       volume = {310},
        pages = {568},
          doi = {10.1086/164709},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986ApJ...310..568B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INBOOK{1989LNP...330...38Blandford,
       author = {{Blandford}, R.~D.},
        title = "{Gravitational Lens Optics}",
    booktitle = {Gravitational Lenses},
         year = 1989,
    publisher = {Springer},
      journal = {science},
       volume = {330},
        pages = {38},
          doi = {10.1007/3-540-51061-3_34},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989LNP...330...38B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1992ARA&A..30..311B,
       author = {{Blandford}, R.~D. and {Narayan}, R.},
        title = "{Cosmological applications of gravitational lensing.}",
      journal = {\araa},
     keywords = {Cosmology, Dark Matter, Galactic Clusters, Gravitational Lenses, Hubble Constant, Quasars, Hubble Space Telescope, Red Shift, Sky Surveys (Astronomy), Very Long Base Interferometry, Astrophysics},
         year = 1992,
        month = jan,
       volume = {30},
        pages = {311-358},
          doi = {10.1146/annurev.astro.30.1.311},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ARA&A..30..311B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1984JApA....5..369Blandford,
       author = {{Blandford}, R. and {Narayan}, R. and {Romani}, R.~W.},
        title = "{Arrival-time analysis for a millisecond pulsar.}",
      journal = {Journal of Astrophysics and Astronomy},
     keywords = {Gravitational Waves, Noise Spectra, Pulsars, Stellar Spectra, Background Radiation, Computational Astrophysics, Power Spectra, Time Measurement, White Noise, Astrophysics},
         year = 1984,
        month = dec,
       volume = {5},
        pages = {369-388},
          doi = {10.1007/BF02714466},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1984JApA....5..369B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1987ApJ...313...28Blandford,
       author = {{Blandford}, R.~D. and {Phinney}, E.~S. and {Narayan}, R.},
        title = "{1146+111B,C: A Giant Gravitational Lens?}",
      journal = {\apj},
     keywords = {Astronomical Models, Gravitational Lenses, Quasars, Cosmology, Density Distribution, Galactic Structure, Geometrical Optics, Astrophysics, COSMOLOGY, GRAVITATION, QUASARS},
         year = 1987,
        month = feb,
       volume = {313},
        pages = {28},
          doi = {10.1086/164945},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987ApJ...313...28B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1989MNRAS.238...43K_Christopher,
       author = {{Kochanek}, Christopher S. and {Blandford}, Roger D. and {Lawrence}, Charles R. and {Narayan}, Ramesh},
        title = "{The ring cycle : an iterative lens reconstruction technique applied toMG 1131+0456.}",
      journal = {\mnras},
     keywords = {Galactic Clusters, Galactic Radiation, Gravitational Lenses, Image Reconstruction, Radio Galaxies, Astronomical Maps, Brightness Distribution, Figure Of Merit, Ring Structures, Astrophysics},
         year = 1989,
        month = may,
       volume = {238},
        pages = {43-56},
          doi = {10.1093/mnras/238.1.43},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1989MNRAS.238...43K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1992grle.book.....Schneider,
       author = {{Schneider}, Peter and {Ehlers}, J{\"u}rgen and {Falco}, Emilio E.},
        title = "{Gravitational Lenses}",
         year = 1992,
          doi = {10.1007/978-3-662-03758-4},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992grle.book.....S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2018PDU....22..189Blenstronomy,
       author = {{Birrer}, Simon and {Amara}, Adam},
        title = "{lenstronomy: Multi-purpose gravitational lens modelling software package}",
      journal = {Physics of the Dark Universe},
     keywords = {Gravitational lensing, Software, Image simulations, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2018,
        month = dec,
       volume = {22},
        pages = {189-201},
          doi = {10.1016/j.dark.2018.11.002},
archivePrefix = {arXiv},
       eprint = {1803.09746},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018PDU....22..189B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% redshift difference
@ARTICLE{2022ApJ...940...16Wang,
       author = {{Wang}, Chengyi and {Bolejko}, Krzysztof and {Lewis}, Geraint F.},
        title = "{The Instantaneous Redshift Difference of Gravitationally Lensed Images: Theory and Observational Prospects}",
      journal = {\apj},
     keywords = {Strong gravitational lensing, Cosmology, 1643, 343, Astrophysics - Cosmology and Nongalactic Astrophysics, General Relativity and Quantum Cosmology},
         year = 2022,
        month = nov,
       volume = {940},
       number = {1},
          eid = {16},
        pages = {16},
          doi = {10.3847/1538-4357/ac98aa},
archivePrefix = {arXiv},
       eprint = {2210.03322},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...940...16W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}