\thispagestyle{empty}
\hspace{0pt}
\vfill
\begin{center}
    \textit{This thesis was primarily written at my home and at the University of Sydney, on the land of the Darug and Gadigal people respectively.}
    
    \textit{The work presented in this thesis uses observations from the Australia Telescope Compact Array, which stands on the land of the Gomeroi people, and the Australian Square Kilometre Array Pathfinder, which stands on the land of the Wajarri Yamatji people.}
\end{center}
\vfill
\hspace{0pt}